/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtwebkitexamples-index.html
    \title Qt WebKit Examples
    \brief Provides examples demonstrating the WebKit features

    Qt WebKit Examples provide QML-based examples that demonstrate the WebKit2
    features, and also QWidget-based examples that demonstrate the Webkit1
    features.

    \section1 WebKit2 Examples
    \annotatedlist webkit-qmlexamples

    \section1 WebKit1 Examples
    \annotatedlist webkit-widgetexamples

    \sa {Qt WebKit}
*/

/*!
    \group webkit-widgetexamples
    \title Qt WebKit Widgets Examples
    \brief Examples demonstrating the webkit widgets usage
    \ingroup all-examples

    \image webkit-examples.png WebKit

    Qt provides an integrated Web browser component based on WebKit, the popular
    open source browser engine.

    These examples and demonstrations show a range of different uses for WebKit,
    from displaying Web pages within a Qt user interface to an implementation of
    a basic function Web browser.
*/

/*!
    \group webkit-qmlexamples
    \title Qt WebKit Examples List
    \brief QML examples demonstrating Webkit features
    \ingroup all-examples

    These examples demonstrate how to embed a WebView within a Qt Quick
    application.
*/
