/****************************************************************************
**
** Copyright (C) 2014 Canonical Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page location-plugin-mapbox.html
\title Qt Location Mapbox Plugin
\ingroup QtLocation-plugins

\brief Uses Mapbox for location services.

\section1 Overview

This geo services plugin allows applications to access
\l {http://mapbox.com}{Mapbox} location based services using the Qt Location API.
The use of these services is governed by the \l {https://www.mapbox.com/tos}{Mapbox terms of service}.
An access token is required to use these services.
Data is provided by \l {https://www.mapbox.com/about/maps}{OpenStreetMap and others}.

The Mapbox geo services plugin can be loaded by using the plugin key "mapbox".

\section1 Parameters

\section2 Mandatory parameters
The following table lists mandatory parameters that \e must be passed to the Mapbox plugin.
\table
\header
    \li Parameter
    \li Description
\row
    \li mapbox.access_token
    \li \l{https://www.mapbox.com/help/define-access-token/}{Access token} provided by Mapbox.
\row
    \li mapbox.map_id
    \li \l{https://www.mapbox.com/help/define-map-id/}{ID} of the Mapbox map to show. An example ID is "examples.map-zr0njcqy".
\endtable

The Mapbox geo services plugin requires an access token and map ID to use the
Mapbox services.  To create a Mapbox account visit
\l{https://www.mapbox.com/#signup}.

\section2 Optional parameters
The following table lists optional parameters that can be passed to the Mapbox plugin.
\table
\header
    \li Parameter
    \li Description
\row
    \li mapbox.format
    \li Data format to download tiles in, available values are "png", "png32",
        "png64", "png128", "png256", (PNG with full, 32, 64, 128 and 256 color palette)
        "jpg70", "jpg80", "jpg90" (JPEG with 70%, 80% and 90% compression).
        Defaults to "png".
\row
    \li useragent
    \li User agent string set when making network requests.
\endtable
*/
