/****************************************************************************
**
** Copyright (C) 2015 The Qt Company Ltd.
** Contact: http://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see http://www.qt.io/terms-conditions. For further
** information use the contact form at http://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
\page qtlocation-changes.html
\title Qt Location QML API changes since 5.4
\brief Information about the Qt Location QML API changes since 5.4

\b{\l{QtLocation::Map}{Map} Component}
\list
    \li removed wheelAngleChanged() signal
    \li added \l[QML]{QtLocation::Map}{error} property
    \li added \l[QML]{QtLocation::Map}{errorString} property
    \li added \l[QML]{QtLocation::Map}{copyrightLinkActivated} signal
    \li removed toScreenPosition() method
    \li added \l[QML]{QtLocation::Map}{fromCoordinate}() method
    \li replaced cameraStopped() method with \l[QML]{QtLocation::Map}{prefetchData}() method
\endlist

\b{\l{QtLocation::MapGestureArea}{MapGestureArea} Component}
\list
 \li added missing panActiveChanged() signal to \l[QML]{QtLocation::MapGestureArea::}{isPanActive} property
 \li removed movementStopped() signal
\endlist

\b Geoservice's plugin parameters
\list
    \li the \l{Qt Location HERE Plugin}{HERE} plugin uses the \c here prefix in front of each plugin parameter name
    \li the \l{Qt Location Open Street Map Plugin}{OSM} plugin uses the \c osm prefix in front of each plugin parameter name
\endlist
*/
